<!DOCTYPE html>

<html lang="en-US">
<head>
	
	<!-- Meta Tags -->

	<meta name="title" content="Chaotic Destiny Hosting">
	<meta property="og:title" content="Chaotic Destiny Hosting">
	<meta name="description" content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
	<meta http-equiv="content-type" content="text/html">
	<meta http-equiv="content-language" content="en-US">
	<meta name="copyright" content="&copy; 2020 - 2021 Chaotic Destiny Hosting">
	<meta name="theme-color" content="#FFD700">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="chaotic destiny, minecraft hosting, bot hosting, vps">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:url" content="https://chaoticdestiny.host">
	<meta property="og:type" content="company">
	<meta property="og:description" content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/787746055504527380/832572094868881438/cdhLogo.jpg">

	<!-- Stylesheets -->

	<link rel="stylesheet" href="Resources/CSS/app.css">

	<!-- External Stylesheets -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

	<!-- Other -->

	<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/697076562193023027/737693167196831914/xd.png.jpg">
	<title>Chaotic Destiny | Home</title>

	<!-- Styles -->

	<style>

		.whyCDH {
			padding: 5% 0;
		}

		footer {
			margin-top: 30px;
		}

		.whyCDH > h2 {
			color: gold;
			font-weight: 600;
			font-size: 1.9rem;
			text-align: center;
			margin-bottom: 30px;
		}

		.whyCDH h3 {
			font-size: 1.5rem;
		}

		.grid-3x {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 20px;
			grid-row-gap: 30px;
			padding: 0 5%;
		}

		i[class^=fa] {
			padding-right: 5px;
		}

		.overlay {
			width: 100%;
			height: 100%;
			background-color: rgba(45, 45, 45, 0.6);
		}

		.pricing .grid-container {
			max-width: 1100px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			justify-content: center;
			grid-gap: 4%;
			margin: 0 auto;
		}

		.pricing .grid-container .card {
			border: 3px solid gold;
			border-radius: 10px;
			height: 400px;
			display: grid;
			align-content: space-between;
			text-align: center;
			transition: transform 250ms ease-in-out, border-color 250ms ease-in-out;
		}

		.pricing .grid-container .buy-now:hover {
			background-color: rgb(35, 35, 35);
			transform: scale(0.98);
			border-color: #ff726f;
			cursor: pointer;
		}

		.pricing .grid-container .card:hover {
			transform: translateY(-10px);
			border-color: #ff726f;
		}

		.pricing .grid-container .card .card-top h3 {
			font-size: 1.5rem;
			margin: 15px 0;
		}

		.pricing .grid-container .card .card-bottom h4 {
			margin-bottom: 20px;
			font-size: 1.2rem;
		}

		.pricing .grid-container .buy-now {
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 20px;
			border: 2px solid gold;
			transition: border-color 0.5s;
			text-decoration: none;
			color: #fff;
			display: inline-block;
			font-size: 1.2rem;
		}

		.pricing .line1 {
			width: 184px;
		}

		.pricing .line2 {
			width: 210px;
		}

		.pricing .line3 {
			width: 135px;
		}

		/* Line */

		.pricing .line {
			height: 1px;
			margin: 0 auto;
			margin-bottom: 30px;
			border: none;
			border-radius: 10px;
			position: static;
			background: linear-gradient(124deg, gold, white, #ff726f);
			background-size: 1000% 1000%;

			-webkit-animation: rainbow 3s linear infinite;
			-z-animation: rainbow 3s linear infinite;
			-o-animation: rainbow 3s linear infinite;
			animation: rainbow 3s linear infinite;
		}

		@-webkit-keyframes rainbow {
			0% {
				background-position: 0% 82%;
			}
			50% {
				background-position: 100% 19%;
			}
			100% {
				background-position: 0% 82%;
			}
		}
		@-moz-keyframes rainbow {
			0% {
				background-position: 0% 82%;
			}
			50% {
				background-position: 100% 19%;
			}
			100% {
				background-position: 0% 82%;
			}
		}
		@-o-keyframes rainbow {
			0% {
				background-position: 0% 82%;
			}
			50% {
				background-position: 100% 19%;
			}
			100% {
				background-position: 0% 82%;
			}
		}
		@keyframes rainbow {
			0% {
				background-position: 0% 82%;
			}
			50% {
				background-position: 100% 19%;
			}
			100% {
				background-position: 0% 82%;
			}
		}

		@media only screen and (max-width: 968px) {

			.pricing .grid-container {
				display: block;
			}

			.pricing .card {
				width: 90%;
				margin: 30px auto;
			}

			footer {
				margin-top: 20px;
			}
		}

	</style>

	<!-- Scripts -->

	<script> 
		$(function(){
			$("#nav").load("https://chaoticdestiny.host/Resources/Other/NavigationBar.html"); 
			$("#footer").load("https://chaoticdestiny.host/Resources/Other/Footer.html"); 
		});
	</script> 
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
	<script>
		window.addEventListener('load', async (event) => {
			let hide = false;
			$(".icon").click(async function() {
				if (!hide) {
					$(".h1").hide();
					$('.p').hide();
					hide = true;
				} else {
					$(".h1").show();
					$('.p').show();
					hide = false;
				}
			})
			var typed = new Typed('.typing', {
				strings: [
				'Welcome To Chaotic Destiny',
				'We Host Your Discord Bot',
				'We Host Your Virtual Private Server',
				'We Host Your Minecraft Server',
				],
				stringsElement: null,
				typeSpeed: 50,
				startDelay: 0,
				backSpeed: 50,
				smartBackspace: true,
				shuffle: false,
				backDelay: 700,
				fadeOut: false,
				fadeOutClass: 'typed-fade-out',
				fadeOutDelay: 500,
				loop: true,
				loopCount: Infinity,
				showCursor: true,
				cursorChar: '|',
				autoInsertCss: true,
				attr: null,
				bindInputFocusEvents: false,
				contentType: 'html',
			})
		});
	</script>
</head>
<body>

	<!-- Navbar -->

	<header>
		<div id="nav"></div>
		<div class="overlay">
			<h1 class="h1"><span class="typing"></span></h1>
			<p class="p">Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free and 99% uptime hosting.</p>
		</div>
	</header>

	<!-- Website Content -->

	<main>
		<section class="whyCDH">
			<h2>Why Chaotic Destiny?</h2>
			<div class="grid-3x">
				<div>
					<h3><i class="fas fa-headphones"></i>Support</h3>
					<p>Whatever the issue may be we're here to help you out with our humble support team!</p>
				</div>
				<div>
					<h3><i class="fas fa-server"></i>Pterodactyl Panel</h3>
					<p>Our panel has a very sleek design, which makes it easier to use than any other hosting!</p>
				</div>
				<div>
					<h3><i class="fas fa-user-shield"></i>Security</h3>
					<p>Keeping your information secure is our top priority. We do not store sensitive information.</p>
				</div>
				<div>
					<h3><i class="fas fa-wallet"></i>Budget</h3>
					<p>Our goal is to provide high-quality services, which are available for anyone's budgets.</p>
				</div>
				<div>
					<h3><i class="far fa-clock"></i>Uptime</h3>
					<p>Service Uptime is also one of our top priorities. We will try to keep your service online no matter what costs.</p>
				</div>
				<div>

				</div>
			</div>
		</section>

		<section class="pricing">
			<div class="grid-container">
				<div class="card">
					<div class="card-top">
						<h3>Minecraft Hosting</h3>
						<hr class="line line1">
						<p><i class="fas fa-globe"></i> NA Location</p>
						<p><i class="fas fa-desktop"></i> Pterodactyl Panel</p>
						<p><i class="fas fa-shield-alt"></i> DDoS Protection</p>
						<p><i class="fas fa-infinity"></i> Unlimited Slots</p>
						<p><i class="fas fa-database"></i> Free Databases / Backups</p>
						<p><i class="fas fa-folder"></i> SFTP Access</p>
						<p><i class="fas fa-ticket-alt"></i> 24 / 7 Support</p>
					</div>
					<div class="card-bottom">
						<a href="mc-hosting.html" class="buy-now">View Plans</a>
					</div>
				</div>

				<div class="card">
					<div class="card-top">
						<h3>Discord Bot Hosting</h3>
						<hr class="line line2">
						<p><i class="fas fa-globe"></i> NA Location</p>
						<p><i class="fas fa-desktop"></i> Pterodactyl Panel</p>
						<p><i class="fas fa-shield-alt"></i> DDoS Protection</p>
						<p><i class="fas fa-database"></i> Free Databases / Backups</p>
						<p><i class="fas fa-folder"></i> SFTP Access</p>
						<p><i class="fas fa-ticket-alt"></i> 24 / 7 Support</p>
					</div>
					<div class="card-bottom">
						<a href="discord-bot-hosting.html" class="buy-now">View Plans</a>
					</div>
				</div>

				<div class="card">
					<div class="card-top">
						<h3>VPS Hosting</h3>
						<hr class="line line3">
					</div>
					<div class="card-bottom">
						<a class="buy-now">Coming Soon</a>
					</div>
				</div>
			</div>
		</section>

	</main>

	<!-- Footer -->

	<div id="footer"></div>

	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5ec24df4967ae56c521ac732/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
		})();
	</script>
	<!--End of Tawk.to Script-->

</body>
</html>