<!DOCTYPE html>

<html lang="en-US">
<head>
	
	<!-- Meta Tags -->

	<meta name="title" content="Chaotic Destiny Hosting">
	<meta property="og:title" content="Chaotic Destiny Hosting">
	<meta name="description" content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
	<meta http-equiv="content-type" content="text/html">
	<meta http-equiv="content-language" content="en-US">
	<meta name="copyright" content="&copy; 2020 - 2021 Chaotic Destiny Hosting">
	<meta name="theme-color" content="#FFD700">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="chaotic destiny, minecraft hosting, bot hosting, vps">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:url" content="https://chaoticdestiny.host">
	<meta property="og:type" content="company">
	<meta property="og:description" content="Stop spending loads of money on hosts with downtime and lag, when you can spend a low amount on our lag free machines and 99% uptime hosting.">
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/787746055504527380/832572094868881438/cdhLogo.jpg">

	<!-- Stylesheets -->

	<link rel="stylesheet" href="Resources/CSS/app.css">
	
	<!-- External Stylesheets -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

	<!-- Other -->

	<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/697076562193023027/737693167196831914/xd.png.jpg">
	<title>Chaotic Destiny | Partners</title>

	<!-- Styles -->

	<style>

		main {
			margin-bottom: 50px;
		}

		.container {
			max-width: 1100px;
			margin: 0 auto;
			text-align: center;
		}

		.grid-container {
			max-width: 1100px;
			display: grid;
			grid-template-columns: repeat(3, 250px);
			justify-content: center;
			grid-gap: 2%;
			margin: 0 auto;
		}

		header {
			background-image: none !important;
			height: auto !important;
		}

		header h1 {
			padding-top: 50px;
		}

		header h1 + p {
			max-width: 1000px;
			width: auto;
			font-size: 1.1rem;
			margin-top: 30px;
			padding: 0 20px;
		}

		.card {
			text-align: center;
			border-radius: 10px;
			height: 720px;
			border: 2px solid rgb(255, 255, 255);
		}

		.card-top, .card-top > div {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 250px;
		}

		.card-top {
			border-bottom: 2px solid rgb(255, 255, 255);
		}

		.card-top img, .card-top div img {
			height: 100%;
			width: 100%;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}

		.card-bottom {
			display: grid;
			grid-template-rows: 1fr;
			align-content: space-between;
			height: 60%;
		}

		.card-bottom h2 + p {
			padding: 0 15px;
		}

		.card-bottom a {
			text-decoration: none;
			font-size: 1.1rem;
			color: #fff;
			padding: 10px;
			border: 2px solid gold;
			border-radius: 5px;
			transition: border-color 0.5s ease-in-out;
		}

		.card-bottom p {
			margin-bottom: 20px;
		}

		.card-bottom a:hover {
			background-color: rgb(35, 35, 35);
			border-color: #ff726f;
		}

		.overlay {
			position: absolute;
			top: 0;
			z-index: 10;
			background-image: linear-gradient(to bottom left, rgba(255, 215, 0, 0), rgba(255, 215, 0, 0), rgba(255, 215, 0, 1));
			height: 100%;
			width: 100%;
		}

	</style>

</head>

<body>

	<!-- Navbar -->

	<header>
		<nav>
			<div class="logo">Chaotic Destiny</div>
			<label for="button" class="icon"><i class="fas fa-bars"></i></label>
			<input type="checkbox" id="button">
			<ul class="left">
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About us</a></li>
			</ul>
			<ul>
				<li><a href="contact.html">Contact</a></li>
				<li>
					<label for="button-2" class="show">Order Now <i class="fa fa-caret-down"></i></label>
					<a>Order Now <i class="fa fa-caret-down"></i></a>
					<input type="checkbox" id="button-2">
					<ul>
						<li><a href="mc-hosting.html">Minecraft Hosting</a></li>
						<li><a href="discord-bot-hosting.html">Discord Bot Hosting</a></li>
						<li><a href="vps-hosting.html">Virtual Server Hosting</a></li>
					</ul>
				</li>
				<li>
					<label for="button-3" class="show">Billing <i class="fa fa-caret-down"></i></label>
					<a>Billing <i class="fa fa-caret-down"></i></a>
					<input type="checkbox" id="button-3">
					<ul>
						<li><a href="">Technical</a></li>
						<li><a href="pricing.html">Payment</a></li>
					</ul>
				</li>
				<li><a><span class="login">Login</span></a></li>
			</ul>
		</nav>
		<h1>Partners</h1>
		<p>Chaotic Destiny has partnered with great people and companies to improve its quality. In this page you can find some info about our great partners</p>

	</header>

	<main>

		<section>
			<div class="grid-container">
				<div class="card">
					<div class="card-top">
						<div style="width: 100%; height: 100%; position: relative;">
							<img src="https://images.pexels.com/photos/1337386/pexels-photo-1337386.jpeg?" alt="">
							<div class="overlay"></div>
						</div>
					</div>
					<div class="card-bottom">
						<div>
							<h2>Example 1</h2>
							<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Soluta, pariatur.</p>
						</div>
						<div>
							<p><a href="" class="button">Check Them Out</a></p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-top">
						<div style="width: 100%; height: 100%; position: relative;">
							<img src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/512/minecraft-icon.png" alt="">
							<div class="overlay"></div>
						</div>
					</div>
					<div class="card-bottom">
						<div>
							<h2>Minecraft</h2>
							<p>Minecraft is an exploring game which you can play both online and offline!</p>
						</div>
						<div class="test">
							<p><a href="" class="button">Check Them Out</a></p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-top">
						<div style="width: 100%; height: 100%; position: relative;">
							<img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg" alt="">
							<div class="overlay"></div>
						</div>
					</div>
					<div class="card-bottom">
						<div>
							<h2>Example 3</h2>
							<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Ipsum molestias sapiente expedita omnis quas nisi adipisci delectus assumenda mollitia atque.</p>
						</div>
						<div>
							<p><a href="" class="button">Check Them Out</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->

	<footer>
		<div class="grid"> <!-- Grid with 6 columns-->
			<div class="copyright">
				<h1>Chaotic Destiny</h1>
				<p>Copyright &copy; 2020 - 2021</p>
			</div>
			<div class="column">
				<h2>Services</h2>
				<a href="https://billing.chaoticdestiny.host/index.php?rp=/store/minecraft-hosting" target="_blank">Minecraft Hosting</a>
				<a href="https://billing.chaoticdestiny.host/index.php?rp=/store/discord-bot-monthly" target="_blank">Discord Bot Hosting</a>
				<a href="">VPS Hosting</a>
			</div>
			<div class="column">
				<h2>Clients</h2>
				<a href="">Login</a> <!-- If we make one -->
				<a href="">Register</a> <!-- If we make one -->
				<a href="about-us.html">About us</a> <!-- The About us page I'll make -->
				<a href="partners.html">Partners</a>
			</div>
			<div class="column">
				<h2>Support</h2>
				<a href="contact.html">Contact us</a> <!-- The Contact page I'll make -->
				<a href="">Support Discord</a>
				<a href="">Status Page</a>
				<a href="">Apply</a> <!-- I can make an apply page too -->
			</div>
			<div class="column">
				<h2>Legal</h2>
				<a href="terms-of-service.html">Terms of Service</a>
				<a href="privacy-policy.html">Privacy Policy</a>
				<a href="https://www.trustpilot.com/review/chaoticdestiny.host" target="_blank">Reviews</a>
			</div>
		</div>
		<div class="footer-social">
			<a href="https://twitter.com/chaotichosting" target="_blank">Twitter <i class="fab fa-twitter"></i></a>
			<a href="https://discord.chaoticdestiny.host" target="_blank">Discord <i class="fab fa-discord"></i></a>
			<a href="mailto:support@chaoticdestiny.host" target="_blank">support@chaoticdestiny.host <i class="far fa-envelope"></i></a>
		</div>
	</footer>

</body>
</html>
</body>